* {
    box-sizing: border-box;
}

html {
    color: #222;
    font-size: 1rem;
    line-height: 1.4rem;
    box-sizing: border-box;
}

body {
    background-color: rgba(168, 170, 168, 0.582);
    /* background-color: rgb(219, 243, 219); -- old background 24Jul21 */
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Helvetica, Helvetica Neue, Arial;
    font-size: 1rem;
    line-height: 26px;
}

.header-container {
    border: 12px solid #494949;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #294969;
    /* background-image: url(../img/money1.jpg);  ---taking image out 24Jul21 */
}

.title {
    font-size:  2em; 
    text-align: center;
    color:  rgba(173, 212, 210, 0.842);
    font-weight: bolder;
    text-shadow:  0.07em 0 rgb(8, 125, 221), 0 0.07em whitesmoke, -0.07em 0 greenyellow, 0 -0.07em rgb(0, 0, 0);
    font-family: Times, "Times New Roman", Georgia, serif;
    letter-spacing: .12em;
    line-height: normal;
}

h2{
    text-align: center;
    font-size: 2em;
}

/* navigation menu */
#nav-menu {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all 1s ease-out;    
}

#nav-menu li {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin: 2px;
}

#nav-menu li a {
    padding: 6px 12px;
    border: 2.5px solid rgb(0, 0, 0);
    width: 100%;
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    background: #e9aa6f;
    border-radius: 10px/20px;
}   

#nav-menu li a:hover {
    color: rgba(0, 0, 0, 0.767);
    border: 5px solid rgb(226, 255, 63);
    background-color: rgba(122, 120, 120, 0.726);
}

#menu-container {
    display: block;
    margin-left: auto;
}

/* main content area */

main {
    background-color: rgb(219, 243, 219);
    margin: 15px;
    padding: 10px 5% 10px;
    border: 4px black solid;
    border-radius: 100px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


section {
    width: 100%;
}

.section-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.section-2 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    align-items: center;
}

.column {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    flex-direction: column;
    column-gap: normal;
    font-size: 1.2rem;
    border-radius: 120px  ;

}   

#column-1 {
    background-color: #caaeae;
    justify-content: start;
    align-items: center;
}

#column-2{
    border: 5px solid black;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
}

#blog-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    width: 100%;
}

#blog-list li {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin: 2px;
}
#blog-list li a {
    padding: 6px 12px;
    border: 2.5px solid rgb(0, 0, 0);
    width: 100%;
    height: auto;
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    background: #b1a2e4a8;
    border-radius: 10px/20px;
    margin: 5%;
}   
#blog-list li a:hover{
    background-color: rgba(157, 218, 208, 0.986);
    border: 5px solid rgba(0, 3, 5, 0.589);
    color: #000;
    text-decoration:  underline black  3px;
}

.column2 {
    border: 5px solid black;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    font-size: 1.15rem;
    list-style-type: none;
}

.t-list{
    list-style-type: none;
    padding: 0;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25em;
}
p {
    flex-wrap: wrap;
    padding-top: 0px;
    text-align: center;
}

.t-list li {
    text-align: center;
    padding: 5px;
}

.t-list p {
    text-align: center;
    color: cornsilk;
}

aside {
    color: rgb(3, 3, 3);
    padding: 10px 5% 10px;
    border-top: 20px solid #e99d7fa6;
    background: #a5f0ce;
    margin: 2em 0;
    text-align: center;
    font-size: 1.25rem;
}
h3{
    font-size: 2.5em;
    text-align: center;
    padding: none;
    margin-bottom: 0;
}

/* Footer*/

footer {
    font-size:  1.18em ; 
    text-align: center;
    color:  rgba(173, 212, 210, 0.842);
    font-weight: bolder;
    text-shadow:  0.07em 0 rgb(8, 125, 221), 0 0.07em whitesmoke, -0.07em 0 greenyellow, 0 -0.07em rgb(0, 0, 0);
    font-family: Times, "Times New Roman", Georgia, serif;
    letter-spacing: .12em;
    border-top: 20px solid #000;
    border: 12px solid #494949;
    background-color: #294969;
    display: flex;
    justify-content: center;
}

.footer.wrapper {
    width: 90%;
    margin: 0 auto;
    text-align: right;
    flex-direction: column;
    display: flex;
}

span{
    text-align: left;
    flex-direction: column;
    display: flex;
    justify-content: center;
}
a img {
    max-width: 100%;
    max-height: auto;
    display: block;
}


/*************************
Clearfix
*************************/

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/*************************
Media Query
*************************/

/* tablet view */
@media only screen and (min-width: 600px) {

    .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
    }
    .section-1 {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-right: 3px;
        width: 50%;
    }

    .section-2 {
        display: flex;
        margin-top: 10px;
        width: 40%;
        height: fit-content;
        align-items: center;
    }
}

/* Desktop view */

@media screen and (min-width: 800px) {
    .title {
        font-size:  2.8em; 
    }

    .aside-1{
        display: flex;
        width: 60%;
    }
    .column {
        height: auto;
        border-radius: 15px;
        flex-direction: row;
    }
    #column-1 {
        background-color: #caaeae;
        justify-content: normal;
        align-items: center;
    }
    .section-1 {
        width: 100%;
    }

    .section-2 {
        width: 35%;
    }
    h3{
    text-align: center;
    padding: inherit;
    margin-bottom: 0;
    text-orientation: upright;
    writing-mode: vertical-rl;
    font-size: 5rem;
    text-transform: uppercase;
}

    /* navigation menu */
    #nav-menu {
        display: flex;
        flex-direction: row;
    }

    #nav-menu li a {
        max-width: 200px;
        border-radius: 70% / 0 0 70% 70%;    
        font-size: 1em;
    }

    #menu-container {
        display: none;
    }
    /*footer*/

    span{
        font-size:  2.18em ; 
    }

    a{
        width: 10%;
        height: auto;
    }
}   